{
  "manifest_version": "0.3",
  "name": "wormhole",
  "display_name": "Wormhole",
  "version": "0.1.0",
  "description": "Evidence-gated planning and orchestration state for AI coding agents.",
  "long_description": "Wormhole exposes a local MCP server for evidence records, open-question gates, local orchestration runs, orchestration task state, graph-first repo indexing, external agent dispatch, typed artifacts, and workbench rendering.",
  "author": {
    "name": "Wormhole Maintainers",
    "url": "https://github.com/siskomx/wormhole"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/siskomx/wormhole.git"
  },
  "license": "MIT",
  "keywords": ["mcp", "orchestration", "planning", "claude-desktop", "agents"],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"]
    }
  },
  "tools": [
    { "name": "mission_start", "description": "Start an evidence-gated planning mission." },
    { "name": "round_start", "description": "Start a gather and reason round." },
    { "name": "record_evidence", "description": "Record sourced mission evidence." },
    { "name": "record_question", "description": "Record an open question or assumption gap." },
    { "name": "gate_request", "description": "Evaluate whether the mission can emit its final plan." },
    { "name": "emit_plan", "description": "Emit the evidence-cited Markdown plan." },
    { "name": "task_register", "description": "Register a tracked orchestration task." },
    { "name": "orchestration_plan_local", "description": "Plan a local adapter-free orchestration run." },
    { "name": "orchestration_run_local", "description": "Execute a local deterministic orchestration run from supplied outcomes." },
    { "name": "agent_register", "description": "Register an external AI agent or provider worker." },
    { "name": "agent_dispatch", "description": "Dispatch a task to a registered external agent." },
    { "name": "agent_status", "description": "Read external agent run status." },
    { "name": "agent_interrupt", "description": "Interrupt an external agent run when supported." },
    { "name": "agent_complete", "description": "Record external agent run completion." },
    { "name": "printing_press_register", "description": "Register a Printing Press generated CLI." },
    { "name": "printing_press_list", "description": "List registered Printing Press CLIs." },
    { "name": "printing_press_select", "description": "Select a Printing Press CLI by capability." },
    { "name": "printing_press_register_agent", "description": "Convert a Printing Press CLI into a Wormhole external agent." },
    { "name": "repo_index_build", "description": "Build a deterministic local repo graph index." },
    { "name": "repo_index_query", "description": "Query the repo graph before broad grep or file reads." },
    { "name": "repo_index_explain", "description": "Explain a file or symbol from indexed graph context." },
    { "name": "repo_index_path", "description": "Find a graph path between files or symbols." }
  ],
  "tools_generated": true,
  "prompts": [
    {
      "name": "wormhole_orchestrate",
      "description": "Run a structured Wormhole planning or orchestration mission.",
      "arguments": ["objective"],
      "text": "Use Wormhole for this mission: ${arguments.objective}\n\nFollow the Wormhole loop strictly: mission_start, round_start, gather evidence, record_evidence, record_question for gaps, register tasks when parallel work is useful, use orchestration_plan_local for local task waves and orchestration_run_local for deterministic local outcomes, gate_request, then emit_plan only after the gate opens. Use repo_index_build and repo_index_query before broad grep or file reads for codebase questions; use repo_index_explain and repo_index_path when relationships matter. Use printing_press_register and printing_press_register_agent for generated CLIs, then agent_dispatch only when their capabilities match the task."
    }
  ],
  "compatibility": {
    "claude_desktop": ">=1.0.0",
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=20.0.0"
    }
  }
}
